spring.application.name=springboot-html
server.port=8081

logging.level.org.springframework.web.servlet.resource=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_html?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springboothtml.entity

spring.jackson.serialization.write-date-keys-as-timestamps= false